<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jambrina Producciones</title>
<style type="text/css">
#contenedor {
    height: 3717px;
    width: 2047px;
    background-color: #171717;
}
#navegadorbarr {
    background-color: #EDEDED;
    float: left;
    height: 80px;
    width: 2047px;
}
.carousel-item img{
    object-fit: cover; width: 100%; height: 500px;
}
#logo {
    background-color: #EDEDED;
    float: left;
    height: 60px;
    width: 340px;
    margin-top: 10px;
    margin-left: 300px;
}
#portafolio {
    background-color: #FFFFFF;
    float: left;
    height: 60px;
    width: 250px;
    margin-top: 10px;
    margin-left: 500px;
}
#blog {
    background-color: #FFFFFF;
    float: left;
    height: 60px;
    width: 180px;
    margin-top: 10px;
}
#contacto {
    background-color: #FFFFFF;
    float: left;
    height: 60px;
    width: 250px;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
#lineas {
    background-color: #171717;
    clear: left;
    float: left;
    height: 5px;
    width: 2047px;
}
#podcast {
    background-color: #888888;
    clear: left;
    float: left;
    height: 200px;
    width: 700px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 650px;
}
#video {
    background-color: #A1A1A1;
    float: left;
    height: 250px;
    width: 300px;
    margin-top: 100px;
    margin-left: 350px;
}
#fotografia {
    background-color: #ACA8A8;
    float: left;
    height: 250px;
    width: 300px;
    margin-top: 100px;
    margin-left: 300px;
}
#des1 {
    background-color: #171717;
    clear: left;
    float: left;
    height: 190px;
    width: 1144px;
    margin-top: 50px;
    margin-left: 433px;
    color: #FFFFFF;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#des2 {
    background-color: #9C9999;
    float: left;
    height: 190px;
    width: 450px;
    margin-top: 50px;
    margin-left: 210px;
}
#des3 {
    background-color: #B4B4B4;
    float: left;
    height: 190px;
    width: 450px;
    margin-top: 50px;
    margin-left: 140px;
}
#service {
    background-color: #A59E9E;
    float: left;
    height: 200px;
    width: 600px;
    margin-top: 40px;
    margin-left: 702px;
}
#grafico {
    background-color: #AEAEAE;
    clear: left;
    float: left;
    height: 250px;
    width: 300px;
    margin-top: 100px;
    margin-left: 590px;
}
#web {
    background-color: #B5B5B5;
    float: left;
    height: 250px;
    width: 300px;
    margin-top: 100px;
    margin-left: 300px;
}
#des4 {
    background-color: #7C7C7C;
    clear: left;
    float: left;
    height: 190px;
    width: 450px;
    margin-top: 50px;
    margin-left: 510px;
}
#des5 {
    background-color: #818181;
    float: left;
    height: 190px;
    width: 450px;
    margin-top: 50px;
    margin-left: 160px;
}

#mision {
    clear: left;
    float: left;
    height: 90px;
    width: 400px;
    margin-top: 80px;
    margin-left: 300px;
    background-color: #171717;
}
#vision {
    float: left;
    height: 90px;
    width: 400px;
    margin-top: 80px;
    margin-left: 630px;
    background-color: #171717;
}
#seccionqs {
    clear: left;
    float: left;
    height: 600px;
    width: 2047px;
    margin-top: 80px;
    background-color: #171717;
}
.misondescrip {
    float: left;
    height: 300px;
    width: 600px;
    margin-top: 50px;
    margin-left: 200px;
    background-color: #171717;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    color: #EDEDED;
    text-align: justify;
}
#visondescrip {
    float: left;
    height: 300px;
    width: 600px;
    margin-top: 50px;
    margin-left: 420px;
    background-color: #171717;
    color: #EDEDED;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: justify;
}
#equipodetrabajo {
    height: 600px;
    width: 2047px;
}
#equipo {
    background-color: #EDEDED;
    clear: left;
    float: left;
    height: 750px;
    width: 2047px;
    margin-top: 60px;
}
#fotovictor {
    background-color: #787373;
    float: left;
    height: 400px;
    width: 400px;
    margin-top: 50px;
    margin-left: 300px;
}
#Cofunder {
    background-color: #8A8383;
    float: left;
    height: 400px;
    width: 400px;
    margin-top: 50px;
    margin-left: 592px;
}
#Victorperfil {
    background-color: #EDEDED;
    clear: left;
    float: left;
    height: 200px;
    width: 650px;
    margin-top: 20px;
    margin-left: 175px;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
}
#Diegoperfil {
    background-color: #EDEDED;
    float: left;
    height: 200px;
    width: 650px;
    margin-top: 20px;
    margin-left: 317px;
    text-align: center;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: normal;
    font-weight: 400;
    border-color: #000000;
    color: #000000;
}
#piedepag {
    background-color: #171717;
    float: left;
    height: 400px;
    width: 2047px;
}

#infodata {
    background-color: #171717;
    float: left;
    height: 300px;
    width: 400px;
    margin-top: 50px;
    margin-left: 340px;
}

#linea1 {
    background-color: #FFFFFF;
    float: left;
    height: 300px;
    width: 40px;
    margin-top: 50px;
    margin-left: 20px;
}

#infolocation {
    background-color: #171717;
    float: left;
    height: 300px;
    width: 400px;
    margin-top: 50px;
    margin-left: 20px;
}
#linea2 {
    background-color: #FFFFFF;
    float: left;
    height: 300px;
    width: 40px;
    margin-top: 50px;
    margin-left: 20px;
}
#redessociales {
    background-color: #171717;
    float: left;
    height: 300px;
    width: 400px;
    margin-top: 50px;
    margin-left: 20px;
}
#Nosotros {
    background-color: #EC0509;
    float: left;
    height: 59px;
    width: 300px;
    margin-top: 40px;
    margin-left: 50px;
}

#conact2 {
    background-color: #E02E31;
    clear: left;
    float: left;
    height: 59px;
    width: 300px;
    margin-top: 20px;
    margin-left: 50px;
}
#ubicacion {
    background-color: #181818;
    float: left;
    height: 80px;
    width: 400px;
    margin-top: 70px;
}
#facebook {
    background-color: #171717;
    float: left;
    height: 60px;
    width: 80px;
    margin-top: 40px;
    margin-left: 50px;
    padding-top: 10px;
}


#twitter {
    background-color: #009DF9;
    float: left;
    height: 60px;
    width: 80px;
    margin-left: 25px;
    margin-top: 50px;
}
#instagram {
    background-color: #815F0C;
    float: left;
    height: 60px;
    width: 80px;
    margin-left: 25px;
    margin-top: 50px;
}
#spotify {
    background-color: #00BE27;
    clear: left;
    float: left;
    height: 60px;
    width: 80px;
    margin-top: 30px;
    margin-left: 50px;
}
#Youtube {
    background-color: #D90003;
    float: left;
    height: 60px;
    width: 80px;
    margin-top: 30px;
    margin-left: 25px;
}
#tiktok {
    background-color: #FF9F40;
    float: left;
    height: 60px;
    width: 80px;
    margin-top: 30px;
    margin-left: 25px;
}
#diseñoby {
    background-color: #171717;
    clear: left;
    float: left;
    height: 100px;
    width: 2047px;
    text-align: center;
    text-shadow: 0px 0px #EDEDED;
    color: #EDEDED;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/adamina:n4:default.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('Botones/JAMBRINA1.jpg','Botones/PORTAFOLIO2.jpg','Botones/BLOG2.jpg','Botones/CONTACTO2.jpg','Botones/Nosotros2.png','Botones/contacto2.png','Botones/facebook2.png','Botones/2.png','Botones/4.png','Botones/6.png','Botones/8.png','Botones/10.png','Botones/12.png')">
<div id="contenedor">
  
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	  <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class=".carousel-item.active active"> <img src="IMAGENES/1.jpg" alt="CARRUSEL1"/>
<div class="carousel-caption">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item"> <img src="IMAGENES/2.jpg" alt="CARRUSEL2"/>
<div class="carousel-caption">
          <h5></h5>
          <p></p>
        </div>
      </div>
      
	<div class="carousel-item"> <img src="IMAGENES/3.0jpg.jpg" alt="CARRUSEL3"/>
<div class="carousel-caption">
          <h5></h5>
          <p></p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	<div id="navegadorbarr">
	  <div id="logo"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('log','','Botones/JAMBRINA1.jpg',1)"><img src="Botones/JAMBRINA2.jpg" alt="" width="340" height="60" id="log"></a></div>
	  <div id="portafolio"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('por1','','Botones/PORTAFOLIO2.jpg',1)"><img src="Botones/PORTAFOLIO1.jpg" alt="" width="250" height="60" id="por1"></a></div>
	  <div id="blog"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bl','','Botones/BLOG2.jpg',1)"><img src="Botones/BLOG1.jpg" alt="" width="180" height="60" id="bl"></a></div>
	  <div id="contacto"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('con','','Botones/CONTACTO2.jpg',1)"><img src="Botones/CONTACTO1.jpg" alt="" width="250" height="60" id="con"></a></div>
	
	</div>
	<div id="lineas"></div>
	<div id="service"><img src="IMAGENES/Nuestros servicios.jpg" width="600" height="200" alt=""/></div>
	
	<div id="podcast">
	<video muted autoplay loop>
	<source src="./videos/Podcastvideo.mp4" type="video/mp4"> </video>
	</div>
  
  <div id="des1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br/>

<br/>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</div>
  
  <div id="seccionqs">
	<video muted autoplay loop>
	<source src="./videos/Videofondoprincipal.mp4" type="video/mp4"> </video>
  </div>
	
  <div id="mision"><img src="IMAGENES/MISIÓN.jpg" width="400" height="80" alt=""/></div>
  <div id="vision"><img src="IMAGENES/VISIÓN.jpg" width="400" height="80" alt=""/></div>
  <div class="misondescrip">Somos una empresa de producción de contenido digital con principal énfasis en 
nuevos medios y podcasting, la cual busca resolver las necesidades comunicativas 
de nuestros clientes asesorándolos en creación de contenidos rentables y de alto 
alcance, garantizándoles eficiencia y alta calidad con nuestros productos y 
servicios.</div>
  <div id="visondescrip">Ser reconocidos en el 2026 como una de las mejores empresas de creación de 
contenido digital en la región, aportando a las realidades de la nueva era digital. Ademàs, de convertirnos en los máximos referentes de la creación de podcast en Cali y Colombia. </div>
  <div id="equipo">
    <div id="fotovictor"><img src="IMAGENES/DIrFoto.jpg" width="400" height="400" alt=""/></div>
    <div id="Cofunder"><img src="IMAGENES/CofunderFoto.png" width="400" height="400" alt=""/></div>
    <div id="Victorperfil"><br>VÍCTOR LEÓN - FUNDADOR DE JAMBRINA PRODUCCIONES<br><br>Profesional en cine y comunicación digital de la Universidad Autónoma de
Occidente. Más de seis años de experiencia en medios de comunicación de la ciudad de Cali especialmente en radio. Productor de de audio y pódcasts desde el año 2019.</div>
    <div id="Diegoperfil"><br>DIEGO LLANOS - COFUNDADOR DE JAMBRINA PRODUCCIONES<br><br>Comunicador Social de la Universidad Santiago de Cali. Cuenta con experiencia como productor de radio en emisoras de la ciudad de Cali, manejo de cámaras para televisión y otros medios alternativos. Apasionado por la radio, la fotografía y el fútbol.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
	  
	
  </div>
  <div id="piedepag">
    <div id="infodata">
      <div id="Nosotros"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','Botones/Nosotros2.png',1)"><img src="Botones/Nosotros1.png" alt="" width="300" height="59" id="Image16"></a></div>
      <div id="conact2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','Botones/contacto2.png',1)"><img src="Botones/contacto1.png" alt="" width="300" height="59" id="Image17"></a></div>
    </div>
    <div id="linea1"><img src="IMAGENES/lienas.jpg" width="40" height="300" alt=""/></div>
    <div id="infolocation">
      <div id="ubicacion"><img src="IMAGENES/UBICACION.png" width="400" height="80" alt=""/></div>
	  
    </div>
    <div id="linea2"><img src="IMAGENES/lienas.jpg" width="40" height="300" alt=""/></div>
    <div id="redessociales">
      <div id="facebook"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','Botones/2.png',1)"><img src="Botones/1.png" alt="" width="80" height="60" id="Image25"></a></div>
      <div id="twitter"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','Botones/4.png',1)"><img src="Botones/3.png" alt="" width="80" height="60" id="Image20"></a></div>
      <div id="instagram"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','Botones/6.png',1)"><img src="Botones/5.png" alt="" width="80" height="60" id="Image21"></a></div>
      <div id="spotify"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','Botones/8.png',1)"><img src="Botones/7.png" alt="" width="80" height="60" id="Image22"></a></div>
      <div id="Youtube"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','Botones/10.png',1)"><img src="Botones/9.png" alt="" width="80" height="60" id="Image23"></a></div>
      <div id="tiktok"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','Botones/12.png',1)"><img src="Botones/11.png" alt="" width="80" height="60" id="Image24"></a></div> 
    </div>
	  
	
  </div>
  <div id="diseñoby"><br>© 2022 Design by Jambrina Producciones<br><br>Colombia<br></div>
		
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
