<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Oiga Vea</title>
<style type="text/css">
#contenedor {
    height: 3778px;
    width: 2047px;
    background-color: #171717;
}
#navegadorbarr {
    background-color: #EDEDED;
    float: left;
    height: 80px;
    width: 2047px;
}
#logo {
    background-color: #EDEDED;
    float: left;
    height: 60px;
    width: 340px;
    margin-top: 10px;
    margin-left: 300px;
}
#portafolio {
    background-color: #FFFFFF;
    float: left;
    height: 60px;
    width: 250px;
    margin-top: 10px;
    margin-left: 500px;
}
#blog {
    background-color: #FFFFFF;
    float: left;
    height: 60px;
    width: 180px;
    margin-top: 10px;
}
#contacto {
    background-color: #FFFFFF;
    float: left;
    height: 60px;
    width: 250px;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
#lineas {
    background-color: #171717;
    clear: left;
    float: left;
    height: 5px;
    width: 2047px;
}
#podcast {
    background-color: #888888;
    clear: left;
	float: left;
    height: 250px;
    width: 300px;
    margin-top: 100px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 280px;
}
#video {
    background-color: #A1A1A1;
    float: left;
    height: 250px;
    width: 300px;
    margin-top: 100px;
    margin-left: 300px;
}
#fotografia {
    background-color: #ACA8A8;
    float: left;
    height: 250px;
    width: 300px;
    margin-top: 100px;
    margin-left: 300px;
}

#piedepag {
    background-color: #EDEDED;
    float: left;
    height: 400px;
    width: 2047px;
    margin-top: 572px;
}

#infodata {
    background-color: #EDEDED;
    float: left;
    height: 300px;
    width: 400px;
    margin-top: 50px;
    margin-left: 340px;
}

#linea1 {
    background-color: #FFFFFF;
    float: left;
    height: 300px;
    width: 40px;
    margin-top: 50px;
    margin-left: 20px;
}

#infolocation {
    background-color: #EDEDED;
    float: left;
    height: 300px;
    width: 400px;
    margin-top: 50px;
    margin-left: 20px;
}
#linea2 {
    background-color: #FFFFFF;
    float: left;
    height: 300px;
    width: 40px;
    margin-top: 50px;
    margin-left: 20px;
}
#redessociales {
    background-color: #EDEDED;
    float: left;
    height: 300px;
    width: 400px;
    margin-top: 50px;
    margin-left: 20px;
}
#Nosotros {
    background-color: #EDEDED;
    float: left;
    height: 59px;
    width: 300px;
    margin-top: 40px;
    margin-left: 50px;
}

#conact2 {
    background-color: #E02E31;
    clear: left;
    float: left;
    height: 59px;
    width: 300px;
    margin-top: 20px;
    margin-left: 50px;
}
#ubicacion {
    background-color: #EDEDED;
    float: left;
    height: 80px;
    width: 400px;
    margin-top: 70px;
}
#facebook {
    background-color: #EDEDED;
    float: left;
    height: 60px;
    width: 80px;
    margin-top: 40px;
    margin-left: 50px;
    padding-top: 10px;
}


#twitter {
    background-color: #009DF9;
    float: left;
    height: 60px;
    width: 80px;
    margin-left: 25px;
    margin-top: 50px;
}
#instagram {
    background-color: #815F0C;
    float: left;
    height: 60px;
    width: 80px;
    margin-left: 25px;
    margin-top: 50px;
}
#spotify {
    background-color: #00BE27;
    clear: left;
    float: left;
    height: 60px;
    width: 80px;
    margin-top: 30px;
    margin-left: 50px;
}
#Youtube {
    background-color: #D90003;
    float: left;
    height: 60px;
    width: 80px;
    margin-top: 30px;
    margin-left: 25px;
}
#tiktok {
    background-color: #FF9F40;
    float: left;
    height: 60px;
    width: 80px;
    margin-top: 30px;
    margin-left: 25px;
}
#diseñoby {
    background-color: #EDEDED;
    clear: left;
    float: left;
    height: 100px;
    width: 2047px;
    text-align: center;
    text-shadow: 0px 0px #EDEDED;
    color: #171717;
}
#Contenido {
    background-color: #171717;
    float: left;
    height: 900px;
    width: 2047px;
}
#podcasts {
    background-color: #FFFFFF;
    float: left;
    height: 300px;
    width: 300px;
    margin-top: 90px;
    margin-left: 828px;
}
#Calibaneando {
    background-color: #FFFFFF;
    clear: left;
    float: left;
    height: 400px;
    width: 400px;
    margin-top: 60px;
    margin-left: 220px;
}
#Oigavea {
    background-color: #FFFFFF;
    float: left;
    height: 400px;
    width: 400px;
    margin-top: 60px;
    margin-left: 200px;
}
#latribunapodcast {
    background-color: #FFFFFF;
    float: left;
    height: 400px;
    width: 400px;
    margin-top: 60px;
    margin-left: 200px;
}
#contenido2 {
    background-color: #EDEDED;
    clear: left;
    float: left;
    height: 1000px;
    width: 2047px;
}
#contenido2 {
    background-color: #EDEDED;
    clear: left;
    float: left;
    width: 2047px;
    height: 800px;
}
#Fotografia {
    background-color: #FFFFFF;
    float: left;
    height: 200px;
    width: 900px;
    margin-top: 50px;
    margin-left: 548px;
}
#foto1 {
    background-color: #302E2E;
    clear: left;
    float: left;
    height: 400px;
    width: 600px;
    margin-top: 50px;
    margin-left: 80px;
}
#foto2 {
    background-color: #555555;
    float: left;
    height: 400px;
    width: 600px;
    margin-top: 50px;
    margin-left: 50px;
}
#foto3 {
    background-color: #2E2E2E;
    float: left;
    height: 400px;
    width: 600px;
    margin-top: 50px;
    margin-left: 50px;
}
#contenido3 {
    float: left;
    height: 900px;
    width: 2047px;
}
#videologo {
    background-color: #E0E0E0;
    float: left;
    height: 200px;
    width: 700px;
    margin-top: 50px;
    margin-left: 650px;
}
#Videocatalogo {
    background-color: #DEDEDE;
    clear: left;
    float: left;
    height: 600px;
    width: 900px;
    margin-top: 50px;
    margin-left: 550px;
}
#unpodcast {
    background-color: #FFFFFF;
    clear: left;
    float: left;
    height: 100px;
    width: 500px;
    margin-left: 675px;
}
#Episode1 {
    background-color: #171717;
    clear: left;
    float: left;
    height: 200px;
    width: 1127px;
    margin-top: 30px;
    margin-left: 408px;
}
#Episode2 {
    background-color: #171717;
    clear: left;
    float: left;
    height: 200px;
    width: 1127px;
    margin-top: 50px;
    margin-left: 408px;
}
#Episode3 {
    background-color: #171717;
    clear: left;
    float: left;
    height: 200px;
    width: 1127px;
    margin-top: 50px;
    margin-left: 408px;
}
#Episode4 {
    background-color: #171717;
    clear: left;
    float: left;
    height: 200px;
    width: 1127px;
    margin-top: 50px;
    margin-left: 408px;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/adamina:n4:default.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('Botones/JAMBRINA1.jpg','Botones/PORTAFOLIO2.jpg','Botones/BLOG2.jpg','Botones/CONTACTO2.jpg','Botones/facebook2.png','IMAGENES/Calibanenado2.jpg','Botones/Calibanenado2.jpg','Botones/oigavea2.jpg','Botones/tribuna2.jpg','IMAGENES/foto1.1.png','IMAGENES/foto2.1.png','IMAGENES/foto3.1.png','Botones/nosotros3.1.png','Botones/contacto4.1.png','Botones/fb2.png','Botones/twitter2.png','Botones/IG2.png','Botones/SPOTIFY2.png','Botones/YOUTUBE2.png','Botones/TIKTOK2.png')">
<div id="contenedor">
  
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	  <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img src="IMAGENES/1.jpg" width="2047" height="500" alt=""/>
<div class="carousel-caption">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item"> <img src="IMAGENES/2.jpg" width="2047" height="500" alt=""/>
<div class="carousel-caption">
          <h5></h5>
          <p></p>
        </div>
      </div>
      
	<div class="carousel-item"> <img src="IMAGENES/3.0jpg.jpg" width="2047" height="500" alt=""/>
<div class="carousel-caption">
          <h5></h5>
          <p></p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	<div id="navegadorbarr">
	  <div id="logo"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('log','','Botones/JAMBRINA1.jpg',1)"><img src="Botones/JAMBRINA2.jpg" alt="" width="340" height="60" id="log"></a></div>
	  <div id="portafolio"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('por1','','Botones/PORTAFOLIO2.jpg',1)"><img src="Botones/PORTAFOLIO1.jpg" alt="" width="250" height="60" id="por1"></a></div>
	  <div id="blog"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bl','','Botones/BLOG2.jpg',1)"><img src="Botones/BLOG1.jpg" alt="" width="180" height="60" id="bl"></a></div>
	  <div id="contacto"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('con','','Botones/CONTACTO2.jpg',1)"><img src="Botones/CONTACTO1.jpg" alt="" width="250" height="60" id="con"></a></div>
	
	</div>
  <div id="lineas"></div>
  <div id="Contenido">
   
        <div id="podcasts"><img src="IMAGENES/OIGAVEALOGO.jpg" width="300" height="300" alt=""/></div>
    <div id="Episode1"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/0yBHiMpAnkiSWmLtQCTjAw?utm_source=generator&theme=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
    <div id="Episode2"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/4qa3B3dlCcda3HoYzSOfPV?utm_source=generator&theme=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
    <div id="Episode3"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/4e8tw5xOiFGBuRIryttyLj?utm_source=generator&theme=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
        <div id="Episode4"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/0Qrjhp4hgIF0lGHqIk1ZjV?utm_source=generator&theme=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
	  
	  
		
	  
	
  </div>
	
	 
  
  
	
 
  <div id="piedepag">
    <div id="infodata">
      <div id="Nosotros"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','Botones/nosotros3.1.png',1)"><img src="Botones/nosotros3.png" alt="" width="300" height="59" id="Image16"></a></div>
      <div id="conact2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','Botones/contacto4.1.png',1)"><img src="Botones/contacto4.png" alt="" width="300" height="59" id="Image17"></a></div>
    </div>
    <div id="linea1"><img src="IMAGENES/lienas1.0 (1).png" width="40" height="300" alt=""/></div>
    <div id="infolocation">
      <div id="ubicacion"><img src="IMAGENES/UBICACION2.0.png" width="400" height="80" alt=""/></div>
	  
    </div>
    <div id="linea2"><img src="IMAGENES/lienas1.0 (1).png" width="40" height="300" alt=""/></div>
    <div id="redessociales">
      <div id="facebook"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','Botones/fb2.png',1)"><img src="Botones/fb1.png" alt="" width="80" height="60" id="Image19"></a></div>
      <div id="twitter"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','Botones/twitter2.png',1)"><img src="Botones/twitter1.png" alt="" width="80" height="60" id="Image20"></a></div>
      <div id="instagram"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','Botones/IG2.png',1)"><img src="Botones/IG1.png" alt="" width="80" height="60" id="Image21"></a></div>
      <div id="spotify"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','Botones/SPOTIFY2.png',1)"><img src="Botones/SPOTIFY1.png" alt="" width="80" height="60" id="Image22"></a></div>
      <div id="Youtube"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','Botones/YOUTUBE2.png',1)"><img src="Botones/YOUTUBE1.png" alt="" width="80" height="60" id="Image23"></a></div>
      <div id="tiktok"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','Botones/TIKTOK2.png',1)"><img src="Botones/TIKTOK1.png" alt="" width="80" height="60" id="Image24"></a></div> 
    </div>
	  
	
  </div>
  <div id="diseñoby"><br>© 2022 Design by Jambrina Producciones<br><br>Colombia<br></div>
		
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>